[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/Chat.gd" type="Script" id=1]

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="HBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -282.0
margin_top = -18.0
margin_right = 282.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="Message"]
margin_top = 11.0
margin_right = 60.0
margin_bottom = 25.0
text = "Message:"

[node name="TypedMessage" type="LineEdit" parent="Message"]
margin_left = 64.0
margin_right = 564.0
margin_bottom = 36.0
rect_min_size = Vector2( 500, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatBox" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -145.0
__meta__ = {
"_edit_use_anchors_": false
}
