[gd_scene load_steps=2 format=3 uid="uid://dwxveyp5e8a6a"]

[ext_resource type="Script" path="res://chat.gd" id="1_iiw1j"]

[node name="Chat" type="CanvasLayer"]
script = ExtResource("1_iiw1j")

[node name="Messages" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Messages"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DisplayedMessages" type="VBoxContainer" parent="Messages/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InputBox" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -45.0
offset_right = 282.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="InputBox"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="InputBox/MarginContainer"]
layout_mode = 2

[node name="InputText" type="LineEdit" parent="InputBox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 35)
layout_mode = 2
caret_blink = true

[node name="SayButton" type="Button" parent="InputBox/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Say"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[connection signal="text_submitted" from="InputBox/MarginContainer/HBoxContainer/InputText" to="." method="_on_input_text_text_submitted"]
[connection signal="pressed" from="InputBox/MarginContainer/HBoxContainer/SayButton" to="." method="_on_say_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
