[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.5
margin_top = -63.0
margin_right = 120.5
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Menu"]
margin_right = 241.0
margin_bottom = 20.0
text = "Host"

[node name="ShowIP" type="Label" parent="Menu"]
margin_top = 24.0
margin_right = 241.0
margin_bottom = 38.0
text = "My IP:"

[node name="HSeparator" type="HSeparator" parent="Menu"]
margin_top = 42.0
margin_right = 241.0
margin_bottom = 46.0

[node name="Join" type="Button" parent="Menu"]
margin_top = 50.0
margin_right = 241.0
margin_bottom = 70.0
text = "Join"

[node name="Connect" type="HBoxContainer" parent="Menu"]
margin_top = 74.0
margin_right = 241.0
margin_bottom = 98.0

[node name="To" type="Label" parent="Menu/Connect"]
margin_top = 5.0
margin_right = 19.0
margin_bottom = 19.0
text = "To:"

[node name="IP" type="LineEdit" parent="Menu/Connect"]
margin_left = 23.0
margin_right = 192.0
margin_bottom = 24.0
rect_min_size = Vector2( 169, 0 )
text = "127.0.0.1"

[node name="Name" type="HBoxContainer" parent="Menu"]
margin_top = 102.0
margin_right = 241.0
margin_bottom = 126.0

[node name="Nickname" type="Label" parent="Menu/Name"]
margin_top = 5.0
margin_right = 68.0
margin_bottom = 19.0
text = "Nickname:"

[node name="NameSet" type="LineEdit" parent="Menu/Name"]
margin_left = 72.0
margin_right = 241.0
margin_bottom = 24.0
rect_min_size = Vector2( 169, 0 )
text = "Anonymous"

[node name="ErrorMessage" type="Label" parent="Menu"]
visible = false
margin_top = 102.0
margin_right = 192.0
margin_bottom = 116.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Error: server not found!"
align = 1
[connection signal="pressed" from="Menu/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Menu/Join" to="." method="_on_Join_pressed"]
[connection signal="text_entered" from="Menu/Connect/IP" to="." method="_text_entered"]
[connection signal="text_entered" from="Menu/Name/NameSet" to="." method="_text_entered"]
