[gd_scene format=2]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.5, 0.75, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 512, 300 )
