[gd_scene load_steps=2 format=3 uid="uid://dfrronoscpayy"]

[sub_resource type="GDScript" id="GDScript_3s1qo"]
script/source = "extends Camera3D


func _ready() -> void:
	position = get_tree().get_nodes_in_group(\"spawn_point\")[0].position
"

[node name="SpecCamera3D" type="Camera3D"]
script = SubResource("GDScript_3s1qo")
