[gd_scene load_steps=2 format=3 uid="uid://dfrronoscpayy"]

[ext_resource type="Script" path="res://spec_camera_3d.gd" id="1_4rcn6"]

[node name="SpecCamera3D" type="Camera3D"]
script = ExtResource("1_4rcn6")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
current = true
