[gd_scene load_steps=8 format=3 uid="uid://sjo4xw8bwucs"]

[ext_resource type="Script" path="res://player/shoot/shoot.gd" id="1_yqom3"]
[ext_resource type="PackedScene" uid="uid://c8hakkpfu83o0" path="res://player/shoot/impact.tscn" id="2_3xwy6"]
[ext_resource type="ArrayMesh" uid="uid://c0cdb3fbavt53" path="res://player/shoot/AK-47.obj" id="2_w1q1v"]
[ext_resource type="AudioStream" uid="uid://c2lalega3101k" path="res://player/shoot/rifle_shoot.wav" id="4_0tb65"]
[ext_resource type="FontFile" uid="uid://bfmsiq6efqoxt" path="res://font/Roboto-Regular.ttf" id="5_gadx7"]

[sub_resource type="Theme" id="Theme_oo3xy"]
default_font = ExtResource("5_gadx7")
default_font_size = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jebl7"]
properties/0/path = NodePath("Node3D/Sway/Reload:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Node3D/Sway:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Shoot" type="Node3D"]
script = ExtResource("1_yqom3")
impact = ExtResource("2_3xwy6")
rifle_shoot_sound = ExtResource("4_0tb65")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1000)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.1, -0.2)

[node name="Sway" type="Node3D" parent="Node3D"]
unique_name_in_owner = true

[node name="Reload" type="Node3D" parent="Node3D/Sway"]
unique_name_in_owner = true

[node name="Weapon" type="MeshInstance3D" parent="Node3D/Sway/Reload"]
unique_name_in_owner = true
mesh = ExtResource("2_w1q1v")
skeleton = NodePath("../../../..")

[node name="MuzzleFlash" type="OmniLight3D" parent="Node3D/Sway/Reload/Weapon"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
light_color = Color(1, 0.9, 0.5, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 2.0

[node name="RifleShootAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0tb65")

[node name="FireRateTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_oo3xy")

[node name="Label" type="Label" parent="HUD"]
modulate = Color(1, 0.901961, 0.501961, 1)
custom_minimum_size = Vector2(4.885, 0)
layout_mode = 0
offset_right = 465.0
offset_bottom = 229.0
text = "TEXT"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jebl7")
