[gd_scene load_steps=4 format=3 uid="uid://dsm0u4o7lg7sr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_u4j5f"]
[ext_resource type="Texture2D" uid="uid://df0ooqpnic0cc" path="res://icon.svg" id="2_awnrn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eswml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u4j5f")

[node name="DisplayAuthority" type="ColorRect" parent="."]
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_awnrn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eswml")
