[gd_scene load_steps=5 format=3 uid="uid://clvp4cain5340"]

[ext_resource type="PackedScene" uid="uid://d2yj081q3xfd6" path="res://player/cam.tscn" id="1_3prr4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_bx6v0"]

[sub_resource type="Sky" id="Sky_g82b8"]
sky_material = SubResource("PhysicalSkyMaterial_bx6v0")

[sub_resource type="Environment" id="Environment_x46e3"]
background_mode = 2
sky = SubResource("Sky_g82b8")
tonemap_mode = 2
tonemap_white = 16.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="Map" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x46e3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.496842, 0.161106, 0.852756, 0.709327, 0.641519, 0.292077, -0.500004, 0.749999, -0.43301, 0, 2.63204, 0)
shadow_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.760784, 0.678431, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(15, 0.001, 15)

[node name="RootCameraIso" parent="." instance=ExtResource("1_3prr4")]
